<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            margin: 15px auto;
            display: inline-block;
            width: 30vw;
        }
        body {
            margin: 0;
            border: dashed rgb(28, 183, 255);
            padding: 15px;
        }
        header {
            border: solid rgb(28, 183, 255);
            padding: 15px;
        }
        h1 {
            margin: 0;
            border: solid orangered;
            padding: 15px;
        }
        main {
            margin: 15px auto;
            border: solid rgb(28, 183, 255);
            padding: 15px;
        }
        nav {
            border: solid purple;
            padding: 15px;
        }
        section {
            margin-top: 15px ;
            border: solid purple;
            padding: 0 15px;
        }
        p {
            border: solid rgb(240, 92, 240);
            padding: 15px;
        }
        footer{
            border: solid rgb(28, 183, 255);
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Сайт начинающего верстальщика</h1>
    </header>
    <main>
        <nav>Навигация</nav>
        <section>
            <p>Всем привет! Добро пожаловать на мой первый сайт. Ещё недавно я понятия не имел, кто такой верстальщик, а теперь я нашёл интерактивные курсы по  HTML и CSS и поставил перед собой цель - стать им. У меня даже пявился инструктор - Кекс, который не позволит мне расслабиться ибудет следить за моими успехами</p>
            <p> Моё первое задание - вести дневник и честно писать обо всех свершениях.</p>
        </section>
        <section>Раздел про навыки</section>
    </main>
    <footer>Подвал сайта</footer>
</body>
</html>