<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson8-2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(194, 194, 194);
      }
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      section {
        display: flex;
        flex-direction: column;
        margin: 15px;
        width: 250px;
        background-color: #dddddd;
        box-shadow: 0 10px 5px 0;
        text-align: center;
      }
      h3,
      span {
        padding: 20px;
      }
      span {
        color: red;
        font-weight: bold;
      }
      .bascket {
        width: 20px;
        height: 20px;
        padding: 20px;
        background-color: rgb(253, 89, 89);
        border: 4px solid #dddddd;
        border-radius: 50%;
        position: relative;
        left: 90px;
        top: -30px;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <img
          class="photo"
          src="https://dummyimage.com/250x220/fff/aaa"
          alt=""
        />
        <img class="bascket" src="./shopping-cart-24.png" alt="" />
        <h3>Leopard Shirt Dress</h3>
        <span>$300.00</span>
      </section>
      <section>
        <img
          class="photo"
          src="https://dummyimage.com/250x220/fff/aaa"
          alt=""
        />
        <img class="bascket" src="./shopping-cart-24.png" alt="" />
        <h3>Leopard Shirt Dress</h3>
        <span>$300.00</span>
      </section>
      <section>
        <img
          class="photo"
          src="https://dummyimage.com/250x220/fff/aaa"
          alt=""
        />
        <img class="bascket" src="./shopping-cart-24.png" alt="" />
        <h3>Leopard Shirt Dress</h3>
        <span>$300.00</span>
      </section>
      <section>
        <img
          class="photo"
          src="https://dummyimage.com/250x220/fff/aaa"
          alt=""
        />
        <img class="bascket" src="./shopping-cart-24.png" alt="" />
        <h3>Leopard Shirt Dress</h3>
        <span>$300.00</span>
      </section>
      <section>
        <img
          class="photo"
          src="https://dummyimage.com/250x220/fff/aaa"
          alt=""
        />
        <img class="bascket" src="./shopping-cart-24.png" alt="" />
        <h3>Leopard Shirt Dress</h3>
        <span>$300.00</span>
      </section>
      <section>
        <img
          class="photo"
          src="https://dummyimage.com/250x220/fff/aaa"
          alt=""
        />
        <img class="bascket" src="./shopping-cart-24.png" alt="" />
        <h3>Leopard Shirt Dress</h3>
        <span>$300.00</span>
      </section>
    </main>
  </body>
</html>
