<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson6_1</title>
    <style>
        ul{
            display: flex;
            width: 390px;
            height: 200px;
            margin: 0;
            padding: 0;
            border: solid;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        li{
            width: 40px;
            height: 40px;
            margin: 5px 5px;
            padding: 0;
            border: solid;
            list-style: none;
        }
        ul li:nth-child(2n+1){
            background-color: greenyellow;
        }
        ul li:nth-child(2n+2){
            background-color: orange;
        }
        
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>