<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/3aaf1b54e3.js"
      crossorigin="anonymous"
    ></script>
    <title>Home Work 10-1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
        text-transform: capitalize;
      }
      i {
        margin-right: 10px;
      }
      nav {
        width: 300px;
        background-color: #17c0eb;
        color: white;
        margin: 30px auto;
        border-radius: 5px;
        overflow: hidden;
      }
      ul > li {
        border-top: 1px solid #18d7fb;
        padding: 20px;
      }
      ol > li {
        padding: 20px 30px;
      }
      ul > li:nth-of-type(2) {
        padding-left: 18px;
      }
      ul > i {
        margin-right: 5px;
      }
      ul > li:hover {
        border-top: none;
        border-left: 10px solid #333;
        padding-top: 21px;
        padding-left: 10px;
      }
      ul > li:hover:nth-of-type(2) {
        border-top: none;
        border-left: 10px solid #333;
        padding-top: 21px;
        padding-left: 8px;
      }
      ol > li:hover {
        border-left: 10px solid #17c0eb;
        padding-left: 20px;
      }
      ol {
        background-color: #333;
        display: none;
      }
      ul > li:hover ol {
        display: block;
        position: relative;
        top: 20px;
        left: -18px;
        width: 300px;
      }
      ul > li:hover li:before {
        content: "";
        position: absolute;
        top: -10px;
        left: 19px;
        width: 20px;
        height: 20px;
        background: #17c0eb;
        transform: rotate(45deg);
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><i class="fa-solid fa-user"></i>profile</li>
        <li>
          <i class="fa-solid fa-envelope"></i>
          messages
          <ol>
            <li>new</li>
            <li>sent</li>
            <li>spam</li>
          </ol>
        </li>
        <li><i class="fa-solid fa-gear"></i>settings</li>
        <li><i class="fa-solid fa-right-from-bracket"></i>logout</li>
      </ul>
    </nav>
  </body>
</html>
