<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/3aaf1b54e3.js"
      crossorigin="anonymous"
    ></script>
    <title>Home Work 9-6</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-transform: capitalize;
      }
      body {
        background: gainsboro;
      }
      form {
        background: #fff;
        margin: 30px auto;
        width: 370px;
        border-top: 5px solid #f6ba1b;
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      h2 {
        text-align: center;
        padding: 0 20px;
        margin: 20px;
      }
      ul:first-of-type {
        list-style: none;
        display: flex;
      }
      ul:last-of-type {
        list-style: none;
      }
      li,
      select {
        padding: 5px;
        margin: 5px 0 5px 0;
      }
      label {
      }
      input,
      select {
        border: 0;
      }
      div:nth-of-type(2) {
        display: flex;
        justify-content: space-between;
      }
      section {
        display: flex;
        flex-direction: column;
      }
      section div:first-of-type {
        display: flex;
        flex-direction: column;
      }
      section > input {
        background: #f6ba1b;
        color: #fff;
        border: none;
        height: 40px;
      }
      p input {
        padding-left: 10px;
        width: 100%;
        padding: 5px;
        padding-left: 22px;
        border: 1px solid grey;
      }
      p {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
      }
      i {
        position: absolute;
        padding: 5px;
        border-left: 1px solid grey;
      }
    </style>
  </head>
  <body>
    <form action="">
      <h2>responsive registration form</h2>
      <section>
        <div>
          <p>
            <i class="fa-solid fa-envelope"></i>
            <input type="text" id="mail" placeholder="email" />
          </p>
          <p>
            <i class="fa-solid fa-lock"></i>
            <input
              type="password"
              name="pswrd"
              id="pswrd"
              placeholder="password"
            />
          </p>
          <p>
            <i class="fa-solid fa-lock"></i>
            <input
              type="password"
              name="re-pswrd"
              id="re-pswrd"
              placeholder="re-type password"
            />
          </p>
        </div>
        <div>
          <p>
            <i class="fa-solid fa-user"></i>
            <input type="text" placeholder="frirst name" id="firstname" />
          </p>
          <p>
            <i class="fa-solid fa-user"></i>
            <input type="text" placeholder="last name" id="lastname" />
          </p>
        </div>
        <ul>
          <li>
            <input type="radio" name="male" id="male" />
            <label for="male">male</label>
          </li>
          <li>
            <input type="radio" name="female" id="female" />
            <label for="female">female</label>
          </li>
        </ul>
        <select name="country" id="country">
          <option value="">Select a country</option>
          <option value="belarus">Belarus</option>
          <option value="poland">Poland</option>
          <option value="ukraine">Ukraine</option>
          <option value="russian">Russian Federation</option>
        </select>
        <ul>
          <li>
            <input type="checkbox" name="agree" id="agree" />
            <label for="agree">I agree with terms and conditions</label>
          </li>
          <li>
            <input type="checkbox" name="news" id="news" />
            <label for="news">I want to receive the newsletter</label>
          </li>
        </ul>
        <input type="submit" value="register" />
      </section>
    </form>
  </body>
</html>
