<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/3aaf1b54e3.js"
      crossorigin="anonymous"
    ></script>
    <title>Home Work 9-2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: grey;
      }
      article {
        margin: 30px auto;
        width: 600px;
        background-color: white;
        border-radius: 20px 20px 0 0;
      }
      div {
        background-color: rgb(43, 43, 43);
        border-radius: 20px 20px 0 0;
        padding: 10px;
      }
      section {
        display: flex;
        width: 75px;
        justify-content: space-between;
        background-color: black;
        padding: 5px;
        border-radius: 50px;
      }
      input#exit {
        background-color: orangered;
        box-shadow: inset 3px 2px 7px 1px white;
        border-radius: 50%;
        border: 0;
        width: 22px;
        padding: 2px;
      }
      input#collapse,
      #unwind {
        background-color: rgb(81, 81, 81);
        box-shadow: inset 2px 1px 10px -1px white;
        border-radius: 50%;
        border: 0;
        width: 22px;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <article>
      <div>
        <section>
          <input type="button" id="exit" value="❌" />
          <input type="button" id="collapse" value="➖" />
          <input type="button" id="unwind" value="⬜" />
        </section>
      </div>
    </article>
  </body>
</html>
